# wms-integration-metaship

./: .drone.yml  .gitignore  Dockerfile  README.md  pom.xml
.github/: codeowners  pull_request_template.md
.github/workflows/: slack_hotfix_notification.yml
deploy/helm/: Chart.yaml  ke.dev.values.yaml  ke.prod.values.yaml  ke.values.yaml  uz.dev.values.yaml  uz.prod.values.yaml  uz.values.yaml  values.yaml
deploy/helm/templates/: _helpers.tpl  _server.tpl  server-cm.yaml  server-deploy.yaml  server-ingress.yaml  server-secret.yaml  server-servicemonitor.yaml  server-svc.yaml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/kazanexpress/wms/metaship/infrastructure/: Application.java
infrastructure/src/main/java/com/kazanexpress/wms/metaship/infrastructure/client/: MetashipFeignClient.java
infrastructure/src/main/java/com/kazanexpress/wms/metaship/infrastructure/client/configuration/: MetashipFeignClientConfiguration.java  SecurityConfig.java
infrastructure/src/main/resources/: application-ke-dev.yml  application-ke-prod.yml  application.yml  logback.xml
infrastructure/src/test/java/com/kazanexpress/wms/metaship/infrastructure/: ApplicationTest.java
infrastructure/src/test/resources/: logback-test.xml
operational/: pom.xml
